public static double java.lang.Math.sin(double)
public static double java.lang.Math.pow(double, double)
public static double java.lang.Math.random()
public static String java.lang.String.valueOf(int)
public static String java.lang.String.valueOf(double)
public static String java.lang.Integer.toBinaryString(int)
public static int java.lang.Integer.parseInt(String)
public static String sample.currentTime()