java.lang.Math.sin(double)
java.lang.Math.pow(double, double)
java.lang.Math.random()
java.lang.String.valueOf(int)
java.lang.String.valueOf(double)
java.lang.Integer.toBinaryString(int)
java.lang.Integer.parseInt(java.lang.String)
sample.Time.currentTime()